---
whiskers:
  version: 2.0.0
  matrix:
    - flavor
  filename: "themes/catppuccin-{{flavor.identifier}}.ini"
---
{%- set palette = flavor.colors -%}
[colors]
foreground={{palette.text.hex}}
background={{palette.base.hex}}

regular0={% if flavor.dark %}{{ surface1.hex }}{% else %}{{ subtext1.hex }}{% endif %}
regular1={{palette.red.hex}}
regular2={{palette.green.hex}}
regular3={{palette.yellow.hex}}
regular4={{palette.blue.hex}}
regular5={{palette.pink.hex}}
regular6={{palette.teal.hex}}
regular7={% if flavor.dark %}{{ subtext1.hex }}{% else %}{{ surface2.hex }}{% endif %}

bright0={% if flavor.dark %}{{ surface2.hex }}{% else %}{{ subtext0.hex }}{% endif %}
bright1={{palette.red.hex}}
bright2={{palette.green.hex}}
bright3={{palette.yellow.hex}}
bright4={{palette.blue.hex}}
bright5={{palette.pink.hex}}
bright6={{palette.teal.hex}}
bright7={% if flavor.dark %}{{ subtext0.hex }}{% else %}{{ surface1.hex }}{% endif %}

selection-foreground={{palette.text.hex}}
selection-background={{palette.overlay2 | mix(color=palette.base, amount=0.3) | get(key='hex')}}

search-box-no-match={{palette.crust.hex}} {{palette.red.hex}}
search-box-match={{palette.text.hex}} {{palette.surface0.hex}}

jump-labels={{palette.crust.hex}} {{palette.peach.hex}}
urls={{palette.blue.hex}}
